<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .image-container {
            max-width: 80%;
            margin: 0 10%;
        }

        .centered-image {
            width: 100%;
            height: auto;
            display: block;
            padding-top: 98%;
            margin-bottom: 5%;
        }

        .register-container {
            text-align: center;
        }

        .register-button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 50px;
            font-weight: bold;
            background-color: #ef7f1b;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .content {
            position: absolute;
            top: 830px;
            left: 25%;
            text-align: center;
            color: white;
            font-size: 24px;
        }
    </style>
    <title>Landing Page</title>
</head>

<body>
    <div class="image-container">
        <div>
            <img class="centered-image" src="../A-One Site/jm-background.jpeg" alt="Centered Image">
            <div class="content">
                <div class="register-container">
                    <a class="register-button" href="https://forms.gle/bUKwaxi1qJC5Xgnp7">Register Now
                        <br>
                        <span style="font-size: 24px !important;">(आता नोंदणी करा)</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>